<!DOCTYPE html>
<html >
<head>
  
    <style>
    .notifications {
  position: absolute;
  top: calc(50% + 1em);
  left: calc(50%);
  box-shadow: 0 0 0 0.5em rgba(0, 0, 0, 0.1);
  transform: translate(-50%, -50%);
}

.notification {
  position: relative;
  width: 50em;
  padding: 0 1em;
  font-size: 0.8em;
  line-height: 3.125;
  color: gainsboro;
  cursor: pointer;
  background-color: #2b2b2b;
  background-image: -webkit-linear-gradient(#2b2b2b, #262626);
  background-image: linear-gradient(#2b2b2b, #262626);
  font-family: Arial, sans-serif;
  margin: 3px;
  opacity:0.9;
  font-family: 'Open Sans Condensed', sans-serif;
  font-weight:700;
}

.notification:hover {
      opacity:1;
}

@-webkit-keyframes pulse {
  0% {
    box-shadow: 0 0 0 0.2em #c20a0a;
  }
  25% {
    box-shadow: 0 0 0 0.05em #c20a0a;
  }
  50% {
    box-shadow: 0 0 0 0.375em #c20a0a;
  }
  75% {
    box-shadow: 0 0 0 0.2em #c20a0a;
  }
  100% {
    box-shadow: 0 0 0 0.3em #c20a0a;
  }
}
@-moz-keyframes pulse {
  0% {
    box-shadow: 0 0 0 0.2em #c20a0a;
  }
  25% {
    box-shadow: 0 0 0 0.05em #c20a0a;
  }
  50% {
    box-shadow: 0 0 0 0.375em #c20a0a;
  }
  75% {
    box-shadow: 0 0 0 0.2em #c20a0a;
  }
  100% {
    box-shadow: 0 0 0 0.3em #c20a0a;
  }
}
@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0.2em #c20a0a;
  }
  25% {
    box-shadow: 0 0 0 0.05em #c20a0a;
  }
  50% {
    box-shadow: 0 0 0 0.375em #c20a0a;
  }
  75% {
    box-shadow: 0 0 0 0.2em #c20a0a;
  }
  100% {
    box-shadow: 0 0 0 0.3em #c20a0a;
  }
}
    .button{
    float: right;
    color: #c5c5c5;
    text-decoration: none;
    font-size: 8pt;
    /* padding-left: 10px; */
    width: 18%;
    text-align: center;
    border-right: 1px solid #525252;
    padding: 3px;
    font-weight:300;
    }
    .button:hover{
      background: #191919;
    }
    kbd{
    border: 1px solid gray;
    font-size: 1.2em;
    box-shadow: 1px 0 1px 0 #eee, 0 2px 0 2px #ccc, 0 2px 0 3px #444;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    margin: 2px 3px;
    padding: 1px 5px;
    text-shadow: none;
    background: #fff;
    color: #6b6b6b;
}
    </style>

  
</head>

<body>

<div class="notifications">
  <h1 style="
    position: absolute;
    top: -46px;
    left: calc(9%);
    transform: translate(-50%, -50%);
    font-family: Tahoma, sans-serif;
    font-weight: 500;
    font-size: 25px;
    color: #fff;
    text-shadow: #000 0px 1px 3px;
    " id="elements">Pojazdy</h1>
    <div id="elements">
  </div>
</div>
<script type="text/javascript">
  function show(message) {
    document.getElementById("elements").innerHTML = message;
  }
  </script>
<h1 style="
    position: absolute;
    
    left: calc(50%);
    bottom: 1%;
    transform: translate(-50%, -50%);
    font-family: Tahoma, sans-serif;
    font-weight: 500;
    font-size: 14px;
    color: #fff;
    text-shadow: #000 0px 1px 3px;
    font-family: 'Open Sans Condensed', sans-serif;
    ">Naciśnij <kbd>Space</kbd> aby zamknąć listę pojazdów.</h1>
  
</body>
</html>
